Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 28
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use numbername;
Database changed
mysql> how tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'how tables' at line 1
mysql> show tables;
+----------------------+
| Tables_in_numbername |
+----------------------+
| marks_view           |
| mdept                |
| movies               |
| nametable            |
| nametable1           |
| per                  |
+----------------------+
6 rows in set (0.00 sec)

mysql> desc nametable;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| regno    | int(10)     | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| lastname | varchar(20) | YES  |     | NULL    |       |
| Marks    | int(3)      | YES  |     | NULL    |       |
| subject  | varchar(20) | YES  | MUL | NULL    |       |
| gokul    | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> create user gokul;
Query OK, 0 rows affected (0.41 sec)

mysql> grant all on student to gokul;
Query OK, 0 rows affected (0.04 sec)

mysql> show grants for gokul;
+---------------------------------------------------------------+
| Grants for gokul@%                                            |
+---------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'gokul'@'%'                             |
| GRANT ALL PRIVILEGES ON `numbername`.`student` TO 'gokul'@'%' |
+---------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke all on student from gokul;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for gokul;
+-----------------------------------+
| Grants for gokul@%                |
+-----------------------------------+
| GRANT USAGE ON *.* TO 'gokul'@'%' |
+-----------------------------------+
1 row in set (0.00 sec)

mysql> grant select ,update on person to gokul;
ERROR 1146 (42S02): Table 'numbername.person' doesn't exist
mysql> grant select,update on person to gokul;
ERROR 1146 (42S02): Table 'numbername.person' doesn't exist
mysql> grant select,update on persons to gokul;
ERROR 1146 (42S02): Table 'numbername.persons' doesn't exist
mysql> grant select,update on nametable to gokul;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for gokul;
+-----------------------------------------------------------------+
| Grants for gokul@%                                              |
+-----------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'gokul'@'%'                               |
| GRANT SELECT, UPDATE ON `numbername`.`nametable` TO 'gokul'@'%' |
+-----------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke update on numbertable from gokul;
ERROR 1147 (42000): There is no such grant defined for user 'gokul' on host '%' on table 'numbertable'
mysql> revoke update on nametable to gokul;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to gokul' at line 1
mysql> revoke update on nametable from gokul;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for gokul;
+---------------------------------------------------------+
| Grants for gokul@%                                      |
+---------------------------------------------------------+
| GRANT USAGE ON *.* TO 'gokul'@'%'                       |
| GRANT SELECT ON `numbername`.`nametable` TO 'gokul'@'%' |
+---------------------------------------------------------+
2 rows in set (0.00 sec)