Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 32
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use numbername;
Database changed
mysql> showtable;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'showtable' at line 1
mysql> show tables;
+----------------------+
| Tables_in_numbername |
+----------------------+
| marks_view           |
| mdept                |
| movies               |
| nametable            |
| nametable1           |
| per                  |
+----------------------+
6 rows in set (0.00 sec)

mysql> select*from nametable;
+-------+------+----------+-------+---------+--------+
| regno | name | lastname | Marks | subject | gokul  |
+-------+------+----------+-------+---------+--------+
|     6 | t    | o        |    91 | NULL    | DBMS   |
|     5 | b    | m        |    95 | NULL    | BIOEVS |
+-------+------+----------+-------+---------+--------+
2 rows in set (0.00 sec)

mysql> select repeat(Name,2) from nametable;
+----------------+
| repeat(Name,2) |
+----------------+
| tt             |
| bb             |
+----------------+
2 rows in set (0.05 sec)

mysql> select repeat(Name,2) from numbertable;
ERROR 1146 (42S02): Table 'numbername.numbertable' doesn't exist
mysql> select repeat(Name,2) from nametable;
+----------------+
| repeat(Name,2) |
+----------------+
| tt             |
| bb             |
+----------------+
2 rows in set (0.00 sec)

mysql>





