Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 32
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use numbername;
Database changed
mysql> showtable;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'showtable' at line 1
mysql> show tables;
+----------------------+
| Tables_in_numbername |
+----------------------+
| marks_view           |
| mdept                |
| movies               |
| nametable            |
| nametable1           |
| per                  |
+----------------------+
6 rows in set (0.00 sec)

mysql> select*from nametable;
+-------+------+----------+-------+---------+--------+
| regno | name | lastname | Marks | subject | gokul  |
+-------+------+----------+-------+---------+--------+
|     6 | t    | o        |    91 | NULL    | DBMS   |
|     5 | b    | m        |    95 | NULL    | BIOEVS |
+-------+------+----------+-------+---------+--------+
2 rows in set (0.00 sec)

mysql> select repeat(Name,2) from nametable;
+----------------+
| repeat(Name,2) |
+----------------+
| tt             |
| bb             |
+----------------+
2 rows in set (0.05 sec)

mysql> select repeat(Name,2) from numbertable;
ERROR 1146 (42S02): Table 'numbername.numbertable' doesn't exist
mysql> select repeat(Name,2) from nametable;
+----------------+
| repeat(Name,2) |
+----------------+
| tt             |
| bb             |
+----------------+
2 rows in set (0.00 sec)

mysql> use numbername;
Database changed
mysql> show tables;
+----------------------+
| Tables_in_numbername |
+----------------------+
| marks_view           |
| mdept                |
| movies               |
| nametable            |
| nametable1           |
| per                  |
+----------------------+
6 rows in set (0.00 sec)

mysql> create table marks(Regno int(3),Name varchar(25), Marks int(3));
Query OK, 0 rows affected (0.15 sec)

mysql> insert into marks values(100,"Gowtham",98);
Query OK, 1 row affected (0.12 sec)

mysql>  insert into marks values(101,"Vikas",97);
Query OK, 1 row affected (0.03 sec)

mysql> insert into marks values(102,"Ram",87);
Query OK, 1 row affected (0.05 sec)

mysql> insert into marks values(103,"Harish",89);
Query OK, 1 row affected (0.06 sec)

mysql> insert into marks values(104,"Sabitha",92);
Query OK, 1 row affected (0.06 sec)

mysql>  select *from marks;
+-------+---------+-------+
| Regno | Name    | Marks |
+-------+---------+-------+
|   100 | Gowtham |    98 |
|   101 | Vikas   |    97 |
|   102 | Ram     |    87 |
|   103 | Harish  |    89 |
|   104 | Sabitha |    92 |
+-------+---------+-------+
5 rows in set (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

mysql> insert into marks values(105,"Vishnu",99);
Query OK, 1 row affected (0.07 sec)

mysql> select*from marks;
+-------+---------+-------+
| Regno | Name    | Marks |
+-------+---------+-------+
|   100 | Gowtham |    98 |
|   101 | Vikas   |    97 |
|   102 | Ram     |    87 |
|   103 | Harish  |    89 |
|   104 | Sabitha |    92 |
|   105 | Vishnu  |    99 |
+-------+---------+-------+
6 rows in set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.02 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> select*from marks;
+-------+---------+-------+
| Regno | Name    | Marks |
+-------+---------+-------+
|   100 | Gowtham |    98 |
|   101 | Vikas   |    97 |
|   102 | Ram     |    87 |
|   103 | Harish  |    89 |
|   104 | Sabitha |    92 |
|   105 | Vishnu  |    99 |
+-------+---------+-------+
6 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from marks;
+-------+---------+-------+
| Regno | Name    | Marks |
+-------+---------+-------+
|   100 | Gowtham |    98 |
|   101 | Vikas   |    97 |
|   102 | Ram     |    87 |
|   103 | Harish  |    89 |
|   104 | Sabitha |    92 |
|   105 | Vishnu  |    99 |
+-------+---------+-------+
6 rows in set (0.00 sec)

mysql>




































































































