mysql> use nametable;
ERROR 1049 (42000): Unknown database 'nametable'
mysql> use numbername;
Database changed
mysql> show tables;
+----------------------+
| Tables_in_numbername |
+----------------------+
| nametable            |
+----------------------+
1 row in set (0.00 sec)

mysql> select*from nametable;
+-------+------+----------+
| regno | name | lastname |
+-------+------+----------+
|     6 | t    | o        |
|     5 | b    | m        |
+-------+------+----------+
2 rows in set (0.00 sec)

mysql> select*from nametable where lastname='b';
Empty set (0.00 sec)

mysql> select*from nametable where name="e";
Empty set (0.00 sec)

mysql> desc nametable;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| regno    | int(10)     | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| lastname | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> select*from nametable where name='t';
+-------+------+----------+
| regno | name | lastname |
+-------+------+----------+
|     6 | t    | o        |
+-------+------+----------+
1 row in set (0.00 sec)

mysql> select*from nametable where name='t';
+-------+------+----------+
| regno | name | lastname |
+-------+------+----------+
|     6 | t    | o        |
+-------+------+----------+
1 row in set (0.00 sec)

mysql> alter table nametable add Marks int(3);
Query OK, 2 rows affected (0.32 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> update nametable set Marks=99 where lastname="o";
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update nametable set Marks=91 where Name="t";
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update nametable set Marks=95 where Name="b";
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from nambletable;
ERROR 1146 (42S02): Table 'numbername.nambletable' doesn't exist
mysql> select*from nametable;
+-------+------+----------+-------+
| regno | name | lastname | Marks |
+-------+------+----------+-------+
|     6 | t    | o        |    91 |
|     5 | b    | m        |    95 |
+-------+------+----------+-------+
2 rows in set (0.00 sec)

