Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use numbername;
Database changed
mysql> use numbername;
Database changed
mysql> show tables;
+----------------------+
| Tables_in_numbername |
+----------------------+
| nametable            |
| nametable1           |
+----------------------+
2 rows in set (0.00 sec)

mysql> select*from nametable;
+-------+------+----------+-------+---------+--------+
| regno | name | lastname | Marks | subject | gokul  |
+-------+------+----------+-------+---------+--------+
|     6 | t    | o        |    91 | NULL    | DBMS   |
|     5 | b    | m        |    95 | NULL    | BIOEVS |
+-------+------+----------+-------+---------+--------+
2 rows in set (0.00 sec)

mysql> create table mdept(Deptid int(5),Deptname varchar(20),Rollno int(10));
Query OK, 0 rows affected (0.19 sec)

mysql> insert into mdept values(1,"CSE",192011090);
Query OK, 1 row affected (0.06 sec)

mysql> insert into mdept values(2,"ECE",192011079);
Query OK, 1 row affected (0.08 sec)

mysql>  insert into mdept values(2,"ECE",192011010);
Query OK, 1 row affected (0.09 sec)

mysql> update mdept set Deptid=3 where Rolln0=192011010;
ERROR 1054 (42S22): Unknown column 'Rolln0' in 'where clause'
mysql>  update mdept set Deptid=3 where Rollno=192011010;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mdept;
+--------+----------+-----------+
| Deptid | Deptname | Rollno    |
+--------+----------+-----------+
|      1 | CSE      | 192011090 |
|      2 | ECE      | 192011079 |
|      3 | ECE      | 192011010 |
+--------+----------+-----------+
3 rows in set (0.01 sec)

mysql>  select*from mdept;
+--------+----------+-----------+
| Deptid | Deptname | Rollno    |
+--------+----------+-----------+
|      1 | CSE      | 192011090 |
|      2 | ECE      | 192011079 |
|      3 | ECE      | 192011010 |
+--------+----------+-----------+
3 rows in set (0.00 sec)

mysql> select Deptid,Deptname from mdept,mentees where mentees.Regno=mdept.Rollno;
ERROR 1146 (42S02): Table 'numbername.mentees' doesn't exist
mysql> select Deptid,Deptname from mdept,nametable where namtable.Regno=mdept.Rollno;
ERROR 1054 (42S22): Unknown column 'namtable.Regno' in 'where clause'
mysql>  select Deptid,Deptname from mdept,nametable where nametable.Regno=mdept.Rollno;
+--------+----------+
| Deptid | Deptname |
+--------+----------+
|      1 | CSE      |
|      2 | BME      |
+--------+----------+
2 rows in set (0.01 sec)
mysql> select Deptid,Deptname,Rollno from mdept,nametable where mentees.Regno=mdept.Rollno;
+--------+----------+-----------+
| Deptid | Deptname | Rollno    |
+--------+----------+-----------+
|      1 | CSE      | 192011090 |
|      2 | BME      | 192011079 |
+--------+----------+-----------+
2 rows in set (0.00 sec)
mysql> select Name, Deptid,Deptname,Rollno from mdept m,nametable m1 where m1.Regno=m.Rollno;
+---------+--------+----------+-----------+
| Name    | Deptid | Deptname | Rollno    |
+---------+--------+----------+-----------+
| Gowtham |      1 | CSE      | 192011090 |
| arun    |      2 | BME      | 192011079 |
+---------+--------+----------+-----------+
2 rows in set (0.00 sec)
mysql> select Name,Dept, Deptid,Deptname,Rollno from mdept,nametable where nametable.Regno=mdept.Rollno;
+---------+------+--------+----------+-----------+
| Name    | Dept | Deptid | Deptname | Rollno    |
+---------+------+--------+----------+-----------+
| Gowtham | CSE  |      1 | CSE      | 192011090 |
| arun    | BME  |      2 | BME      | 192011079 |
+---------+------+--------+----------+-----------+
2 rows in set (0.00 sec)
mysql> select Rollno,Deptname,Name,Address from mdept left outer join nametable mdept.Rollno=nametable.Regno;
+-----------+----------+---------+---------+
| Rollno    | Deptname | Name    | Address |
+-----------+----------+---------+---------+
| 192011090 | CSE      | Gowtham | Chennai |
| 192011079 | BME      | arun    | nellore |
| 192011010 | ECE      | NULL    | NULL    |
+-----------+----------+---------+---------+
3 rows in set (0.00 sec)
mysql> select Rollno,Deptname,Name,Address from mdept right outer join nametbale on mdept.Rollno=nametable.Regno;
+-----------+----------+---------+---------+
| Rollno    | Deptname | Name    | Address |
+-----------+----------+---------+---------+
| 192011090 | CSE      | Gowtham | Chennai |
| 192011079 | BME      | arun    | nellore |
|      NULL | NULL     | Harish  | Madurai |
|      NULL | NULL     | Dhivya  | Tirupur |
+-----------+----------+---------+---------+
4 rows in set (0.00 sec)
mysql> insert into mdept values(4,"ENE",192011095);
Query OK, 1 row affected (0.01 sec)
mysql> insert into mdept values(5,"COM",192211080);
Query OK, 1 row affected (0.02 sec)

mysql> select Rollno,Deptname,Name,Address from mdept right outer join nametable on mdept.Rollno=nametable.Regno;
+-----------+----------+---------+---------+
| Rollno    | Deptname | Name    | Address |
+-----------+----------+---------+---------+
| 192011090 | CSE      | Gowtham | Chennai |
| 192011079 | BME      | arun    | nellore |
| 192011095 | ENE      | Harish  | Madurai |
| 192211080 | COM      | Dhivya  | Tirupur |
+-----------+----------+---------+---------+
4 rows in set (0.00 sec)